doc-0#0 Q0 doc-0-ch0 1 -0.000000 fuse_normalized_sum
doc-0#1 Q0 doc-0-ch0 1 1.000000 fuse_normalized_sum
doc-0#1 Q0 doc-0-ch1 2 -0.000001 fuse_normalized_sum
doc-0#2 Q0 doc-0-ch1 1 1.000000 fuse_normalized_sum
doc-0#2 Q0 doc-0-ch2 2 0.000000 fuse_normalized_sum
doc-0#3 Q0 doc-0-ch3 1 0.999999 fuse_normalized_sum
doc-0#3 Q0 doc-0-ch2 2 -0.000000 fuse_normalized_sum
doc-0#4 Q0 doc-0-ch4 1 0.999998 fuse_normalized_sum
doc-0#4 Q0 doc-0-ch3 2 -0.000001 fuse_normalized_sum
doc-0#5 Q0 doc-0-ch4 1 1.000000 fuse_normalized_sum
doc-0#5 Q0 doc-0-ch5 2 -0.000000 fuse_normalized_sum
